{"name":"rhwp-studio","short_name":"rhwp","description":"HWP/HWPX/HML 뷰어·에디터 — 알(R), 모두의 한글","start_url":"/rhwp/","display":"standalone","background_color":"#ffffff","theme_color":"#2b6cb0","lang":"ko","scope":"/rhwp/","file_handlers":[{"action":"/rhwp/","accept":{"application/x-hwp":[".hwp"],"application/hwp+zip":[".hwpx"],"application/xml":[".hml"],"text/xml":[".hml"]}}],"icons":[{"src":"icons/icon-128.png","sizes":"128x128","type":"image/png"},{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256.png","sizes":"256x256","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
